server {
    listen 80;

    root /var/www/html;
    server_name _;
    index index.php;

    location / {
        error_page 400 /error/400/;
        error_page 401 /error/401/;
        error_page 403 /error/403/;
        error_page 404 /error/404/;
        error_page 500 /error/500/;
        rewrite ^/error/(.*)/$ /index.php?page=error&eid=$1;
        rewrite ^/login$ $scheme://$host/login/;
        rewrite ^/login/$ /index.php?page=login;
        rewrite ^/logout$ $scheme://$host/logout/;
        rewrite ^/logout/$ /index.php?page=logout;
        rewrite ^/request_ip$ $scheme://$host/request_ip/;
        rewrite ^/request_ip/$ /index.php?page=request_ip;
        rewrite ^/login/dashboard/$ $scheme://$host/dashboard/;
        rewrite ^/logout/dashboard/$ $scheme://$host/dashboard/;
        rewrite ^/upgrade$ $scheme://$host/upgrade/;
        rewrite ^/upgrade/$ /index.php?page=upgrade;
        rewrite ^/install$ $scheme://$host/install/;
        rewrite ^/install/$ /index.php?page=install;
        rewrite ^/dashboard/$ /index.php?page=dashboard;
        rewrite ^/subnets/(.*)/(.*)/$ /index.php?page=subnets&section=$1&subnetId=$2;
        rewrite ^/subnets/(.*)/$ /index.php?page=subnets&section=$1;
        rewrite ^/tools/search/(.*)$ /index.php?page=tools&toolsId=search&ip=$1;
        rewrite ^/tools/hosts/(.*)$ /index.php?page=tools&toolsId=hosts&hostname=$1;
        rewrite ^/tools/(.*)/$ /index.php?page=tools&toolsId=$1;
        rewrite ^/tools/$ /index.php?page=tools&toolsId=showAll;
        rewrite ^/administration/(.*)/$ /index.php?page=administration&adminId=$1;
        rewrite ^/administration/$ /index.php?page=administration&adminId=showAll;
    }

    location ~\.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
